events {}

http {
    # nginx가 정적 파일을 서빙할 때 관련 설정 파일 중에 mime.types를 읽어오지 못해 include를 사용해 직접 서빙
    include /etc/nginx/mime.types;      
    server {
        listen 80;
        server_name ady.today www.ady.today;      

        return 301 https://$host$request_uri;       # http로 접속해도 https로 자동 이동

    }

    server {
        listen 443 ssl;
        server_name ady.today www.ady.today;

        ssl_certificate /etc/letsencrypt/live/ady.today/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ady.today/privkey.pem;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;
            charset utf-8;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}